



<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Define title -->

    <!-- Include favicon. Use, e.g., https://favicon.io/ -->
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <!-- Include style sheets -->
    <link rel="stylesheet" href="main.css" />
  

    <!-- Fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet" />

    <!-- Load FontAwesome (for icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
    />

    <!-- Load Academicons (for more icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css"
      integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw=="
      crossorigin="anonymous"
    />
  </head>

  <body>
      <style>
      body {
        background-color: #00274C;
      }
    </style>
      <section id="content">
      <h1 style="text-align: center;">Galaxies Group @ Michigan</h1>
      <p>The Galaxies Group in the <a href="https://lsa.umich.edu/astro/">Department of Astronomy</a> at University of Michigan brings together faculty, post-doctoral researchers, and students interested in all aspects of galactic astrophysics, including dynamics, galaxy formation/evolution, the interstellar medium (ISM), and the circumgalactic/intergalactic medium (CGM/IGM).</p>
      <p>This seminar serves as a platform for to allow researchers (particular early-career) to present their work. Each week, a 30–40 minute presentation is followed by time for questions and group discussion.</p>
      <p>We meet on Mondays at 2pm in West Hall 302 (Serpens). If you are interested in giving a talk, please contact Nishant Mishra: <a href="mailto:mishran@umich.edu">mishran@umich.edu</a></p>

      <hr>
      <h2 style="text-align: center;">Fall 2025 Schedule</h2>
      <div class="spreadsheet-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXiulGB4snGZpON4e5nOhxeS0hpZUhEnY3nDtI4h-riR0jH6e7IaIHf-e5Q6cihAOYl5geEwWNaQOJ/pubhtml?gid=0&range=B58:D71&single=true&widget=true&headers=false" width="100%" height="355"></iframe>
      </div>
      <hr>

      <img src="umich_astronomy_logo.png" alt="UM Astronomy Logo">

      </ul>
    </section>
  </body>
  
 
</html>